










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="Keywords" content="photo album,gallery,photo gallery,digital,photo,gallery,online,exhibitplus_v_onepointfour" />
<title>PICT0109</title>
<link href="../res/basestyle.css" rel="stylesheet" />
<link href="../res/black.css" rel="stylesheet" />
<!-- Include styles.inc from root image directory if present -->


	<script type="text/javascript">
	<!-- 
	var nextPageUrl = "PICT0111.html";
	var prevPageUrl = "PICT0108.html";
	var indexPageUrl = "../" + "index.html";
	var firstPageUrl = "PICT0095.html";
	var lastPageUrl = "PICT0133.html";
 	var zoomPageUrl = "#";
	var isSlideShow = true;
	-->
	</script>
	<script type="text/javascript" src="../res/keyboard.js">
	</script>
	<script type="text/javascript" src="../res/navslide.js">
	</script>
</head>
<body onload="initPage();initKeyboard();">

<noscript><div style="position: absolute; bottom: 25px; left: 5px"><img src="../res/warning_icon.gif" alt="Your browser has disabled scripting - some functions of this album will not be available. Please check your browser configuration and security settings for this site" title="Your browser has disabled scripting - some functions of this album will not be available. Please check your browser configuration and security settings for this site" /></div></noscript>

			
	<script type="text/javascript">
	<!--
		next_image = new Image();
		next_image.src = "PICT0111.JPG";
	-->
	</script>


<!-- Include header.inc from root image directory if present -->

 
<!-- Code that adds a "Print with Shutterfly" link to slide images.
     Shutterfly is a service that prints images and delivers them to your door.
-->

<script type="text/javascript">
function submitOrderForm()
{
	if (location.protocol != 'http:') alert("Ordering prints on-line requires this album to be hosted on a public web server.");
	else if (confirm("You will now be transferred to Shutterfly.com where you may order prints of this image.\nWithin a couple of days, Shutterfly will grab your selected images (originals if published)\nfrom this web site for printing. Make sure they are available on-line!\n\nDisclaimer:\nJAlbum assumes no responsibility for the fulfillment of this printing service.")) {
		form = document.forms['orderform'];
		location = window.location;
		form.returl.value = location.href;
		form["imraw-1"].value = location.href.replace(new RegExp(form.fromSlides.value,""),form.toImage.value);
		form["imthumb-1"].value = location.href.replace(new RegExp(form.fromSlides.value,""),form.toThumb.value);
		form.submit();
	}
}
</script>

<form id="orderform" style="position: absolute; z-index: -9" action="http://www.shutterfly.com/c4p/UpdateCart.jsp" method="post">
<p>
<input type="hidden" name="addim" value="1" />
<input type="hidden" name="protocol" value="SFP,100" />
<input type="hidden" name="pid" value="C4PP" />
<input type="hidden" name="psid" value="JALB" />
<input type="hidden" name="imnum" value="1" />
<input type="hidden" name="imraw-1" value="REPLACE_ME" />

<input type="hidden" name="imrawwidth-1" value="800" />
<input type="hidden" name="imrawheight-1" value="600" />
<input type="hidden" name="toImage" value="PICT0109.JPG" />

<input type="hidden" name="imthumb-1" value="REPLACE_ME" />
<input type="hidden" name="imthumbwidth-1" value="200" />
<input type="hidden" name="imthumbheight-1" value="150" />
<input type="hidden" name="returl" value="REPLACE_ME" />

<input type="hidden" name="fromSlides" value="slides/PICT0109.html" />
<input type="hidden" name="toThumb" value="thumbs/PICT0109.JPG" />
</p>
</form>

 



	<!-- KEYBOARD INFO SCRIPT -->
	<script type="text/javascript">
	<!--
	showingKeyboard = false;
	function toggleKeyboardInfo() {
		if (showingKeyboard == false) {
			if (document.all || document.getElementById)
				document.getElementById('keyboardDataPopup').style.visibility="visible";
			
			showingKeyboard = true;
		} else {
			if (document.all || document.getElementById)
				document.getElementById('keyboardDataPopup').style.visibility="hidden";
			showingKeyboard = false;
		}	
	}
	-->
	</script>

 

 
<script type="text/javascript">
<!--
function saveCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000))
		var expires = "; expires="+date.toGMTString()
	}
	else expires = ""
	document.cookie = name+"="+value+expires+"; path=/"
}
function readCookie(name) {
	var nameEQ = name + "="
	var ca = document.cookie.split(';')
	for(var i=0;i<ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length)
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length)
	}
	return '';
}
function setSlideShowCookie() {
	saveCookie('slideShow', 'true');
}
 
function moveOn() {
	document.location.href = "PICT0111.html#theSlide";
}
function stopSlideShow() {
	try {
		clearTimeout(timeout);
	} catch(e) {
	}
	saveCookie('slideShow', '', -1);
}
 
var timeout = null;
function initPage() {
	if (readCookie('slideShow') == 'true') {
	
		timeout = setTimeout('moveOn()', 4000);
	
	}
}
-->
</script>

<div><map name="ee_multiarea" id="ee_multiarea">
	
		<area alt="Previous photo" title="Previous photo" shape="rect" coords="0,0,266,600" href="PICT0108.html" style="cursor: w-resize;" />
	
	
		<area alt="Next photo" title="Next photo" shape="rect" coords="533,0,800,600" href="PICT0111.html" style="cursor: e-resize;" />
	
	
		<area alt="Thumbnail page" title="Thumbnail page" shape="rect" coords="266,0,533,600" href="../index.html" style="cursor: crosshair;" />
	
</map></div>

<!-- Cut here for nav stuff (begin) -->
 
<div id="centercontent">

	
	<!-- Multilevel index links for index page -->
	<span class = "folderNavigation"></span><div style="padding: 4px"></div>
	<!-- End multilevel index links for index page -->
	



<div class="minithumbBox"><a href="PICT0104.html"><img src="../thumbs/PICT0104.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0104" title="PICT0104" /></a>
<a href="PICT0105.html"><img src="../thumbs/PICT0105.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0105" title="PICT0105" /></a>
<a href="PICT0106.html"><img src="../thumbs/PICT0106.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0106" title="PICT0106" /></a>
<a href="PICT0107.html"><img src="../thumbs/PICT0107.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0107" title="PICT0107" /></a>
<a href="PICT0108.html"><img src="../thumbs/PICT0108.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0108" title="PICT0108" /></a>
<a href="PICT0109.html"><img src="../thumbs/PICT0109.JPG" class="minithumbCurrent" width="50.0" height="37.5" alt="PICT0109" title="PICT0109" /></a>
<a href="PICT0111.html"><img src="../thumbs/PICT0111.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0111" title="PICT0111" /></a>
<a href="PICT0112.html"><img src="../thumbs/PICT0112.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0112" title="PICT0112" /></a>
<a href="PICT0113.html"><img src="../thumbs/PICT0113.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0113" title="PICT0113" /></a>
<a href="PICT0115.html"><img src="../thumbs/PICT0115.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0115" title="PICT0115" /></a>
</div>


<!-- First button -->
<a href="PICT0095.html"><img src="../res/silver-21px-darkbackground/first.gif" alt="First page" title="First page" /></a>
<!-- Previous button -->
<a href="PICT0108.html"><img src="../res/silver-21px-darkbackground/previous.gif" alt="Previous page" title="Previous page" /></a>
<!-- Index button -->
<a href="../index.html"><img src="../res/silver-21px-darkbackground/index.gif" alt="Index page" title="Index page" /></a>
<!-- Next button -->
<a href="PICT0111.html"><img src="../res/silver-21px-darkbackground/next.gif" alt="Next page" title="Next page" /></a>
<!-- Last button -->
<a href="PICT0133.html"><img src="../res/silver-21px-darkbackground/last.gif" alt="Last page" title="Last page" /></a>
<!-- Slide show button -->
<script type="text/javascript">
<!--
if (readCookie('slideShow') == 'true') {
	document.write("	<a onclick=\"stopSlideShow(); document.location.reload(false); return false;\" href=\"#\"><img src=\"../res/silver-21px-darkbackground/slideshowstop.gif\" alt=\"Stop slide show\" title=\"Stop slide show\" /></a>");
} else {
	document.write("	<a onclick=\"setSlideShowCookie();\" href=\"PICT0111.html\"><img src=\"../res/silver-21px-darkbackground/slideshowstart.gif\" alt=\"Start slide show\" title=\"Start slide show\"/></a>");
}
-->
</script>




<br /><span class="photoName">PICT0109 &nbsp;</span><span class="photoPosition">[13 of 31]</span><br />
 
<br /><br />




<!--Without this comment IE6 doesn't display the nav buttons in the correct postion! -->




 
<div id ="frame" style="width: 859px">
	<div id="toolTipAnchor"></div>
	<div class="slideFrameButtons" style="top: 636px">
 
		<!-- Add a download link to the original image if appropriate -->
		
 
		
			<!-- Add a link to order prints online -->
			<a onclick="stopSlideShow();" href="javascript:submitOrderForm()"><img src="../res/orderprints.gif" style="float: right" alt="Order a print of this image from shutterfly.com" title="Order a print of this image from shutterfly.com" /></a>
		

		

		
			<!-- Add a help button to explain keyboard shortcuts -->
			<a href="javascript:toggleKeyboardInfo()"><img src="../res/help.gif" style="float: right" alt="Click to show/hide keyboard shortcut help" title="Click to show/hide keyboard shortcut help" /></a>
			<div id="keyboardDataPopup" class="keyboardDataPopup">
				Keyboard shortcuts are active:<br /><br />RIGHT arrow - next page<br />LEFT arrow - previous page<br />Page Up - index page<br />HOME - first page<br />END - last page<br />ESC,S,s - toggle start/stop slide show
			</div>
		
	</div>
	<a id="theSlide"></a>
	
        <strong><a href="http://www.fyvie.net/photos/info_exhibitplus.html" title="Visit the ExhibitPlus homepage" style="position: absolute; z-index:-1; left: 30px; top: 30px">ExhibitPlus</a></strong>
	<img src="PICT0109.JPG" width="800" height="600" alt="PICT0109 " title="PICT0109 " style="margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 28px" usemap="#ee_multiarea" />
</div>



<div class="photoComments"></div>
<br />



	<div class="photoData">

	<b>FILE NAME:</b> PICT0109.JPG <i>&nbsp;|&nbsp;</i> <b>DATE:</b> 1/15/06 1:32 AM <i>&nbsp;|&nbsp;</i> <b>CAMERA:</b> KONICA MINOLTA (DiMAGE A200) <i>&nbsp;|&nbsp;</i> <b>RESOLUTION:</b> 3264 x 2448 <i>&nbsp;|&nbsp;</i> <b>NATIVE FOCAL LENGTH:</b> 7.2mm <i>&nbsp;|&nbsp;</i> <b>FLASH:</b> Flash fired <i>&nbsp;|&nbsp;</i> <b>EXPOSURE TIME:</b> 1/400 sec <i>&nbsp;|&nbsp;</i> <b>METERING MODE:</b> Multi-segment <i>&nbsp;|&nbsp;</i> <b>EXPOSURE MODE:</b> Manual exposure <i>&nbsp;|&nbsp;</i> <b>APERTURE:</b> F2.8 <i>&nbsp;|&nbsp;</i> <b>ISO SETTING:</b> 100

	</div> 
<br />

 

<!-- Cut here for nav stuff (begin) -->
 
<div class="minithumbBox"><a href="PICT0104.html"><img src="../thumbs/PICT0104.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0104" title="PICT0104" /></a>
<a href="PICT0105.html"><img src="../thumbs/PICT0105.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0105" title="PICT0105" /></a>
<a href="PICT0106.html"><img src="../thumbs/PICT0106.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0106" title="PICT0106" /></a>
<a href="PICT0107.html"><img src="../thumbs/PICT0107.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0107" title="PICT0107" /></a>
<a href="PICT0108.html"><img src="../thumbs/PICT0108.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0108" title="PICT0108" /></a>
<a href="PICT0109.html"><img src="../thumbs/PICT0109.JPG" class="minithumbCurrent" width="50.0" height="37.5" alt="PICT0109" title="PICT0109" /></a>
<a href="PICT0111.html"><img src="../thumbs/PICT0111.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0111" title="PICT0111" /></a>
<a href="PICT0112.html"><img src="../thumbs/PICT0112.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0112" title="PICT0112" /></a>
<a href="PICT0113.html"><img src="../thumbs/PICT0113.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0113" title="PICT0113" /></a>
<a href="PICT0115.html"><img src="../thumbs/PICT0115.JPG" class="minithumb" width="50.0" height="37.5" alt="PICT0115" title="PICT0115" /></a>
</div>

<div>


<!-- First button -->
<a href="PICT0095.html"><img src="../res/silver-21px-darkbackground/first.gif" alt="First page" title="First page" /></a>
<!-- Previous button -->
<a href="PICT0108.html"><img src="../res/silver-21px-darkbackground/previous.gif" alt="Previous page" title="Previous page" /></a>
<!-- Index button -->
<a href="../index.html"><img src="../res/silver-21px-darkbackground/index.gif" alt="Index page" title="Index page" /></a>
<!-- Next button -->
<a href="PICT0111.html"><img src="../res/silver-21px-darkbackground/next.gif" alt="Next page" title="Next page" /></a>
<!-- Last button -->
<a href="PICT0133.html"><img src="../res/silver-21px-darkbackground/last.gif" alt="Last page" title="Last page" /></a>
<!-- Slide show button -->
<script type="text/javascript">
<!--
if (readCookie('slideShow') == 'true') {
	document.write("	<a onclick=\"stopSlideShow(); document.location.reload(false); return false;\" href=\"#\"><img src=\"../res/silver-21px-darkbackground/slideshowstop.gif\" alt=\"Stop slide show\" title=\"Stop slide show\" /></a>");
} else {
	document.write("	<a onclick=\"setSlideShowCookie();\" href=\"PICT0111.html\"><img src=\"../res/silver-21px-darkbackground/slideshowstart.gif\" alt=\"Start slide show\" title=\"Start slide show\"/></a>");
}
-->
</script>



</div>
 
<!-- Cut here for nav stuff (end) -->
<br /><br />


<!-- Include visitor comment routine if present and required -->


<!-- Include footer.inc from image directory if present -->
<br />
 

	<div id="w3clogosleft"> 
		<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a>		
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="valid CSS!" /></a>
		<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=45292&amp;t=67"><img alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/88x31/trust.gif" /></a>
	</div>

</div>
<!--Generated: 0.121s-->


</body>
</html>
