<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>other stuff</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="" />
  <meta name="keywords" content="" />
</head>

<body>

<h1>other stuff</h1>


<ul>
  <li><a href="guns.png">Guns PNG</a></li>
  <li><a href="guns.pdf">Guns PDF</a></li>
  <li><a href="mrh-A4.png">mrh-A4.png</a></li>
  <li><a href="mrh-A4.pdf">mrh-A4.pdf</a></li>
  <li><a href="tshirt.pdf">T shirt pdf</a></li>
  <li><a href="tshirt.png">T shirt png</a></li>
</ul>


</body>
</html>
