<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Steve and Fran Radio Show - Bookings</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The Steve and Fran Radio show features cutting edge DJing with new music. STeve and FraN also play out live too." />
  <meta name="keywords" content="steve and fran, steve, fran, radio show, cutting edge, new music" />
  <link rel="SHORTCUT ICON" href="/favicon.ico">
  <link href="steveandfran.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="http://www.steveandfran.co.uk/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h1 {
        background:url(images/bookings.png) no-repeat
  }
.emailat {
position:relative; top:7px;
margin-left:2px; margin-right:2px
}

.email {
position:relative; top:3px
}
  -->
  /*]]>*/
  </style>
</head>

<body>
  <div id="mainbox">
    <div id="navcontainer">
      <ul>
        <li><a href="index.htm"><span>home</span></a></li>

        <li><a href="interview.htm"><span>interview</span></a></li>

        <li><a href="press.htm"><span>press</span></a></li>

        <li><a href="store.htm"><span>store</span></a></li>

        <li><a href="#" id="current"><span>bookings</span></a></li>
      </ul>
    </div>

    <div id="textbox">
      <h1><span>bookings</span></h1>



<h2>Book early for 2006</h2>

<p>Why not have Steve and Fran liven up your otherwise dull and boring event with life, vitality and sometimes even controversy. Bookings for 2006 are already underway so book early to avoid disappointment.</p>

<p>Steve and Fran specialise in all forms of live media from TV and radio to live performances and DJ sets at festivals and parties.</p>

<p>Get in touch via the email addresses below&hellip;</p>

<p>steve<img src="images/at.png" class="emailat" width="20" height="21" alt="at" title="at" />steveandfran<img src="images/dot.png" class="email" width="14" height="12" alt="dot" title="dot" />co<img src="images/dot.png" class="email" width="14" height="12" alt="dot" title="dot" />uk</p>

<p>fran<img src="images/at.png" class="emailat" width="20" height="21" alt="at" title="at" />steveandfran<img src="images/dot.png" class="email" width="14" height="12" alt="dot" title="dot" />co<img src="images/dot.png" class="email" width="14" height="12" alt="dot" title="dot" />uk</p>

      <div class="hr"><hr /></div>

      <div class="w3">
	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
      </div>
    </div>
  </div>
</body>
</html>
