<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Steve and Fran Radio Show - press page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The Steve and Fran Radio show features cutting edge DJing with new music. STeve and FraN also play out live too." />
  <meta name="keywords" content="steve and fran, steve, fran, radio show, cutting edge, new music" />
  <link href="steveandfran.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="http://www.steveandfran.co.uk/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h1 {
        background:url(images/press.png) no-repeat
  }

  h2, p, .hr {
	margin-right:240px
}

.letter {
	padding:1em;
	border:solid 1px #ccc;
	margin:1.5em 240px 1.5em 0;
}

.letter p, .letter .hr {
	margin-right:0
}

#imagelink a:link, #imagelink a:visited, #imagelink a:hover, #imagelink a {
	border:blue solid 0px
}
  -->
  /*]]>*/
  </style>
</head>

<body>
  <div id="mainbox">
    <div id="navcontainer">
      <ul>
        <li><a href="index.htm"><span>home</span></a></li>

        <li><a href="interview.htm"><span>interview</span></a></li>

        <li><a href="press.htm" id="current"><span>press</span></a></li>

        <li><a href="store.htm"><span>store</span></a></li>

        <li><a href="bookings.htm"><span>bookings</span></a></li>
      </ul>
    </div>

    <div id="textbox">
      <h1><span>press</span></h1>



      <div class="box pressbox">
        <h2>Press section</h2>
<ul>
  <li><a href="legendary.htm">Legendary&hellip;</a></li>
  <li id="thispage"><a href="germans.htm" title="A letter from abroad">Answer from Germany</a></li>
  <li><a href="makeradiohistory.htm">Make Radio History</a></li>
  <li><a href="uktour.htm">UK Tour 2005</a></li>
  <li><a href="shefstock.htm" title="Press release for our appearence at Shefstock">Shefstock</a></li>
</ul>

      </div>


     <h2>Answer from Germany</h2>

<p>We always like to hear from our fans especially those from abroad.</p>

<p>Below is a letter from a couple in Germany who wrote to tell us about Foxworthy, Ted Rogers and their new car (which has four wheel drive).</p>

<div class="letter">
        <p>Dear Steve and Frances,</p>

<p>So good to hear from you. We tried several times to e-mail to you, but it apparently was an old address. Thank you so much for all the news about yourselves and from Foxworthy, we had heard a little bit from Jeff, but not all those details!! We have telephone contact with Ted Rogers. He calls us sometimes with questions about the house. We are glad he is happy in Foxworthy.</p>

<p>As you see below, this is our BMW! We bought this 325XI in June. It had only 4000 miles and the advantage was that we could buy it immediately. The other advantage for us is that it is an X, which means a four-wheel drive. This is important as there is a lot of snow in the Black Forest during the wintertime. We also got four winter tires and four summer tires with it. The winter tires are used between mid October and mid March. We have the winter tires on now. We are very satisfied with this car!</p>

<p id="imagelink"><a href="images/germans-big.jpg" title="Click for large image"><img src="images/germans.jpg" width="260" height="185" alt="The Germans with their new BMW 325XI" /></a><br /><em>click for full size image</em></p>
</div>

<p>We should like to point out that despite the way it may sound in their email we have never written to these people before and have no idea what Foxworthy is or who Ted Rogers is. They may be German so it's probably a language thing. Still their car looks nice and they look very happy. Maybe they just heard one of our shows!</p>
      <div class="hr"><hr /></div>

      <div class="w3">
	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
      </div>
    </div>
  </div>
</body>
</html>
