<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Steve and Fran Radio Show</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The Steve and Fran Radio show features cutting edge DJing with new music. STeve and FraN also play out live too." />
  <meta name="keywords" content="steve and fran, steve, fran, radio show, cutting edge, new music" />
  <meta name="verify-v1" content="xMb6sUjfZ+TAmUtYSk9O00LVFnkoYwiNocjM892LjFk=" />
  <link href="steveandfran.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="http://www.steveandfran.co.uk/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
    /*<![CDATA[*/
    < !-- h1 {
      background: url(images/home.png) no-repeat
    }

    h2,
    p,
    .hr {
      margin-right: 240px
    }

    #textbox blockquote {
      margin-right: 255px
    }

    -->
    /*]]>*/
  </style>
</head>

<body>
  <div id="mainbox">
    <div id="navcontainer">
      <ul>
        <li><a href="#" id="current"><span>home</span></a></li>
        <li><a href="interview.htm"><span>interview</span></a></li>
        <li><a href="press.htm"><span>press</span></a></li>
        <li><a href="store.htm"><span>store</span></a></li>
        <li><a href="bookings.htm"><span>bookings</span></a></li>
      </ul>
    </div>

    <div id="textbox">
      <h1><span>home</span></h1>

      <div class="box">
        <h2>Legendary&hellip;</h2>

        <p>&hellip; that was the way one music fan described Steve and Fran's 7 hour mega-set for the Indymedia/Bamako fundraiser. <a href="legendary.htm">read more</a></p>
      </div>


      <div class="box">
        <h2>Make Radio History</h2>

        <p>Everyone is talking about it but what&rsquo;s it all about? How did it begin? Where&rsquo;s it going? Why is it so successful?</p>

        <p>Get <a href="makeradiohistory.htm">the lowdown</a> on &lsquo;the campaign that just won&rsquo;t go away&rsquo;.</p>

      </div>

      <div class="box">
        <h2>Friends &amp; Allies</h2>

        <p>Visit our friends on the web&hellip;</p>
        <ul>
          <li><a href="#" title="Radical film studios in Sheffield">Ecosnout</a></li>
          <li><a href="http://www.goatindustries.co.uk/">Goat Industries</a></li>
          <li><a href="http://www.jamboreearts.org.uk/">Jamboree </a></li>
          <li><a href="https://www.amazon.co.uk/Jelly-Dolly-DVD-Rachael-Walton/dp/B000JJRBFE" title="A film by Suzannah Gent">Jelly Dolly</a></li>
          <li><a href="http://www.lowtech.org/" title="Our web hosts - Ta James...">Lowtech</a></li>
          <li><a href="#" title="Radio Savage Houndie Beastie">R.S.H.B.</a></li>
          <li><a href="http://www.shambalafestival.org/">Shambala </a></li>
          <li><a href="http://www.sheffieldlive.org/" title="Where you can hear us on the radio...">Sheffield Live</a></li>
          <li><a href="https://youtu.be/ljfIVf2R6Cc">Shefstock</a></li>
          <li><a href="#">Steve's own website </a></li>
          <li><a href="https://duckduckgo.com/?q=tia+anna+sore+ass+wrecked&t=ffab&iax=videos&ia=videos">Tia Anna Sore-ass Wrecked</a></li>
        </ul>

        <p>If you&rsquo;d like to be <em>a friend</em> and see your web site listed here simply send us the link to your site and we&rsquo;ll add it above. (N.B. There is a small administration charge for each site of £150 p.a.)</p>

      </div>


      <!-- width of maing text box is 529 pixels or with the little boxes 289 pixels-->

      <h2>Welcome&hellip;</h2>

      <p>&nbsp;&hellip;to the redesigned website of the <em>Steve and Fran Radio show</em>. The site is continuously updated to bring you all the latest news about the show so stay informed and call back often.</p>

      <h2>What&rsquo;s next for Steve &amp; Fran?</h2>

      <p>In their own words&hellip;</p>

      <blockquote>&hellip;We&rsquo;ve been incredibly busy (as usual) with both the show and the campaign. The campaign seems to be really generating a lot of interest at the moment. We are in the process of getting some new T-shirts made up to try
        to meet the increasing demands. We're looking for fairly traded shirts made with organic cotton and water based dyes. High standards yes, but we really want to trounce the opposition this time. If you'd like one let us know what size and
        we&rsquo;ll send you one out when they're done.</blockquote>

      <blockquote>In addition to the campaign we&rsquo;ve got several other projects on the go.</blockquote>

      <blockquote>A London recording studio recently invited us down to make an album. We were very flattered - they hadn't even heard us play - so it was just on the basis of reputation. I guess we must be doing something right despite what some of
        the critics have said.</blockquote>

      <blockquote>We&rsquo;ve also been invited to play in a London jazz club, but with all the other stuff we probably won't have time, not this year anyway.</blockquote>

      <blockquote>One thing we want to do is work with some local unemployed kids and adults. A new social centre called <a href="http://www.matilda.aktivix.org/" title="Matilda Social Centre in Shefffield">Matilda</a> has been looking for people to
        teach DJing skills and we've started talking with them about running a series of music workshops. This would be as thrilling and interesting for us as it would be for them. It would be a sort of 'back to our roots' thing, something that most
        musicians do at some point in their careers anyway.</blockquote>

      <blockquote>So it&rsquo;s work work work over here. Sometimes we do wonder about this crazy world of showbusiness though. Is the timetable of never ending work and play simply a convenient, subconcious mechanism to escape from our inner
        demons? Are we stubbornly refusing to acknowledge the fear implied in exploring these dark recesses of the mind?</blockquote>

      <blockquote>Best wishes from the UK,</blockquote>

      <blockquote>Steve &amp; Fran</blockquote>

      <div class="hr">
        <hr />
      </div>


      <div class="w3">
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
      </div>
    </div>
  </div>
</body>

</html>
