<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Steve and Fran Radio Show - Interview</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The Steve and Fran Radio show features cutting edge DJing with new music. STeve and FraN also play out live too." />
  <meta name="keywords" content="steve and fran, steve, fran, radio show, cutting edge, new music" />
  <link href="steveandfran.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="http://www.steveandfran.co.uk/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h1 {
        background:url(images/interview.png) no-repeat
  }

.question {font-weight:bold
}

.answer {
}

  -->
  /*]]>*/
  </style>
</head>

<body>
  <div id="mainbox">
    <div id="navcontainer">
      <ul>
        <li><a href="index.htm"><span>home</span></a></li>

        <li><a href="#" id="current"><span>interview</span></a></li>

        <li><a href="press.htm"><span>press</span></a></li>

        <li><a href="store.htm"><span>store</span></a></li>

        <li><a href="bookings.htm"><span>bookings</span></a></li>
      </ul>
    </div>

    <div id="textbox">
      <h1><span>home</span></h1>



<h2>The Unfinished Interview 2007</h2>

<p>A brand new interview, including questions about the tour, will be added later this year.</p>

<p class="question">What is it that you  attribute your amazing success to?</p>

<p class="answer">It has nothing to do with the equipment we use or technical expertise and mixing skills, although obviously those things do count. The single most important thing is very simple. We just love what we do. Music is not simply fun or a way of making a living. Quite simply we're passionate about msic.</p>


      <div class="hr"><hr /></div>

      <div class="w3">
	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
      </div>
    </div>
  </div>
</body>
</html>
