<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Steve and Fran Radio Show - press page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The Steve and Fran Radio show features cutting edge DJing with new music. STeve and FraN also play out live too." />
  <meta name="keywords" content="steve and fran, steve, fran, radio show, cutting edge, new music" />
  <link href="steveandfran.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="http://www.steveandfran.co.uk/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h1 {
        background:url(images/press.png) no-repeat
  }

  h2, p, .hr {
	margin-right:240px
}

.letter {
	padding:1em;
	border:solid 1px #ccc;
	margin:1.5em 240px 1.5em 0;
}

.letter p, .letter .hr {
	margin-right:0
}

.imagep {
	width:280px;
	border:solid 1px #ccc;
	margin-left:0px;
	padding:8px;
}



  -->
  /*]]>*/
  </style>
</head>

<body>
  <div id="mainbox">
    <div id="navcontainer">
      <ul>
        <li><a href="index.htm"><span>home</span></a></li>

        <li><a href="interview.htm"><span>interview</span></a></li>

        <li><a href="press.htm" id="current"><span>press</span></a></li>

        <li><a href="store.htm"><span>store</span></a></li>

        <li><a href="bookings.htm"><span>bookings</span></a></li>
      </ul>
    </div>

    <div id="textbox">
      <h1><span>press</span></h1>



      <div class="box pressbox">
        <h2>Press section</h2>
<ul>
  <li id="thispage"><a href="legendary.htm">Legendary&hellip;</a></li>
  <li><a href="germans.htm" title="A letter from abroad">Answer from Germany</a></li>
  <li><a href="makeradiohistory.htm">Make Radio History</a></li>
  <li><a href="uktour.htm">UK Tour 2005</a></li>
  <li><a href="shefstock.htm" title="Press release for our appearence at Shefstock">Shefstock</a></li>
</ul>

      </div>


     <h2>Legendary&hellip;</h2>

<p>&hellip; that was the way one music fan described Steve and Fran's 7 hour, live, mega-set for the <a href="http://www.indymedia.org.uk/en/regions/sheffield/2006/01/331233.html">Indymedia/Bamako fundraiser</a> on Saturday 16th January 2006 in Sheffield.</p>

<p class="imagep"><img src="images/photographers.jpg" width="280" height="195" alt="Fans and photographers crowd round the DJ booth" /><br /><em>Fans and photographers crowd round the DJ booth.</em></p>

<p>But it wasn't just a typical musical journey across space and time. Steve and Fran's show was peppered with a galaxy of stars whose performances were seamlessly thrown into the marathon mixdown of technological music and intelligent broken beats.</p>

<p class="imagep"><img src="images/waving.jpg" width="280" height="229" alt="DJ Bollocks" /><br /><em>Steve and Fran wave down to fans as the dance floor goes ballistic.</em></p>

<p>Highlights included <em>Bolton Dave</em> a singer and hardcore harmonica player from Bolton and Sheffield&rsquo;s own <em>MC James</em> who rapped over Steve's monumental drum and bass set towards the end of the evening.</p>

<p>But pride of place must surely go to <a href="http://www.alacroart.com/tyranna.html">Ms Tia Anna Sore-ass Wrecked</a> who sung heart breaking cover versions of some very famous songs. Her rendition of Kate Bush&rsquo;s <em>Wuthering Heights</em> was extra-ordinary and Steve and Fran hope to feature Tia Anna on future shows.</p>

<p>If you want to see more of Tia Anna check out her <a href="http://www.babydeltic.com/video/tiana.wmv">Wuthering Heights video</a> and the mini documentaries: <a href="http://www.babydeltic.com/video/makinsingle.wmv">The Making of the Wuthering Heights video</a>, and <a href="http://www.babydeltic.com/video/razorweb.wmv">Tia Rana Live at Razor Stilleto</a>.</p>

<p class="imagep"><img src="images/tiaanna.jpg" width="280" height="285" alt="DJ Bollocks" /><br /><em>Tia Anna&rsquo;s moving version of Wuthering Heights.</em></p>

<p>It&rsquo;s rare that one can use the word <em>perfect</em> when describing a DJ set since there are so many things that can go wrong and they usually do. But when Steve put on the final track at around 4.30am he left a packed dance floor with fans simply begging for more. Would be fair to call it the <em>perfect DJ set</em>?  Maybe it's just simpler to say it like it is: <em>legendary</em>.</p>

<p class="imagep"><img src="images/djbollocks.jpg" width="280" height="208" alt="DJ Bollocks" /><br /><em>DJ Bollocks enjoys a night off.</em></p>

<p>See the rest of the pics for <a href="bamako/index.html">Indymedia/Bamako benefit gig</a>.</p>


      <div class="hr"><hr /></div>

      <div class="w3">
	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
      </div>
    </div>
  </div>
</body>
</html>
