<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Steve and Fran Radio Show - Make Radio History</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The Steve and Fran Radio show features cutting edge DJing with new music. STeve and FraN also play out live too." />
  <meta name="keywords" content="Make Radio History, steve and fran, steve, fran, radio show, cutting edge, new music" />
  <link href="steveandfran.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="http://www.steveandfran.co.uk/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h1 {
        background:url(images/press.png) no-repeat
  }

  h2, p, .hr {
	margin-right:240px
}

 #textbox blockquote {
	margin-right:255px
}

.imagep {
	width:170px;
	border:solid 1px #ccc;
	margin-left:0px;
	padding:8px
}

.big {
	width:280px;
	margin-left:0
}



  -->
  /*]]>*/
  </style>
</head>

<body>
  <div id="mainbox">
    <div id="navcontainer">
      <ul>
        <li><a href="index.htm"><span>home</span></a></li>

        <li><a href="interview.htm"><span>interview</span></a></li>

        <li><a href="press.htm" id="current"><span>press</span></a></li>

        <li><a href="store.htm"><span>store</span></a></li>

        <li><a href="bookings.htm"><span>bookings</span></a></li>
      </ul>
    </div>

    <div id="textbox">
      <h1><span>press</span></h1>



      <div class="box pressbox">
        <h2>Press section</h2>
        <ul>
	  <li><a href="legendary.htm">Legendary&hellip;</a></li>
          <li><a href="germans.htm" title="A letter from abroad">Answer from Germany</a></li>
          <li id="thispage"><a href="makeradiohistory.htm">Make Radio History</a></li>
          <li><a href="uktour.htm">UK Tour 2005</a></li>
          <li><a href="shefstock.htm" title="Press release for our appearence at Shefstock">Shefstock</a></li>
        </ul>
      </div>


     <h2>Make Radio History&mdash;05.11.05</h2>

<h4>The campaign that just won&rsquo;t go away</h4>

<p class="imagep"><img src="images/demo-fag.jpg" width="170" height="199" alt="Make Radio History demo" /></p>

<p>It&rsquo;s been described as a <em>futile battle</em>, <em>a waste of time</em> and even <em>meaningless</em>. But despite the
controversy the <em>Make Radio History</em> campaign continues to gain ground, defying all predictions and surprising even it&rsquo;s harshest critics.</p>


<p>It&rsquo;s now over 3 months since the launch of Make Radio History and experts have been forced to backtrack on their earlier claims that <abbr title="Make Radio History">MRH</abbr> was simply &ldquo;a flash in the pan&rdquo;. John Chundy, a leading campaignologist, explained:</p>

<blockquote> &ldquo;When I described Make Radio History as <em>here today gone tomorrow</em> I obviously didn't mean literally tomorrow as in Sunday. I was using <em>tomorrow</em> as a metaphor to mean <em>the future</em>. So Make Radio History is here today but will be gone tomorrow i.e. some time in the future. When that time is I cannot say. It may be many years, even decades away.&rdquo;</blockquote>

<p>With increasing popularity the experts are now having to take a serious look at the <abbr title="Make Radio History">MRH</abbr> phenomenom. How did it begin? What has it achieved? How does one explain it&rsquo;s unprecedented success?</p>

<h4>&ldquo;Every death contains the seeds of new life.&rdquo;</h4>

<p>Some have argued <em>Make Radio History</em> was born in the spectacular wake of Edinburgh&rsquo;s failed Make Poverty History march. But it wasn&rsquo;t until some weeks later that a small group of activists got together to ask themselves two simple questions: <em>What went wrong?</em> and <em>Where do we go from here?</em></p>

<p class="imagep"><img src="images/demo-board.jpg" width="170" height="198" alt="Make Radio History demo" /></p>

<p>After weeks of careful research and in depth analysis they finally came up with some answers. Answers that cut straight to the chase:</p>

<blockquote>&ldquo;People are bored with poverty issues.&rdquo;</blockquote>

<blockquote>&ldquo;It's depressing.&rdquo;</blockquote>

<blockquote>&ldquo;Starving kids are just so 90s.&rdquo;</blockquote>

<p>So, motivated by the ethic of recycling, they took all that was good about MPH&mdash;the logo, the white wrist bands, the T-shirts, mugs, underwear and other money making paraphernalia&mdash;but dropped the idea of <em>poverty</em> and replaced it with something more fun: <em>radio</em>. It was a simple yet devestatingly effective strategy.</p>

<p>The result was an instant success. People were curious. Here was a campaign that was not afraid to raise difficult questions. Make Radio History? What did it mean? People were unsure but somehow it didn&rsquo;t seem to matter. Such questions were wide of the mark. They missed the point entirely. This was a campaign that was fresh, a campaign that was cool, a campaign for the 21<sup>st</sup> century. The public wanted in and, more importantly, this time they were prepared to pay for it. The Make Radio History campaign was not only alive. It was kicking.</p>

<p class="imagep big"><img src="images/demo-banner.jpg" width="280" height="154" alt="MRH demo" /></p>

<h4>MAKE A DIFFERENCE. MAKE RADIO HISTORY.</h4>


<h3>Links</h3>

<p><a href="store.htm#tshirts">Make Radio History T-shirts</a></p>

<p><a href="uktour.htm">MRH UK tour</a></p>

<p>Posters <a href="http://www.steveandfran.co.uk/other/mrh-A4.pdf" title="A4 Adobe PDF file - requires Acrobat to open">PDF</a> or <a href="http://www.steveandfran.co.uk/other/mrh-A4.png" title="PNG format. Opens in most browsers and graphics programs.">PNG</a></p>

      <div class="hr"><hr /></div>

      <div class="w3">
	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
      </div>
    </div>
  </div>
</body>
</html>
