<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Steve and Fran Radio Show - press page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The Steve and Fran Radio show features cutting edge DJing with new music. STeve and FraN also play out live too." />
  <meta name="keywords" content="steve and fran, steve, fran, radio show, cutting edge, new music" />
  <link href="steveandfran.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="http://www.steveandfran.co.uk/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h1 {
        background:url(images/press.png) no-repeat
  }

  h2, p, .hr {
	margin-right:240px
}

 #textbox blockquote {
	margin-right:255px
}

  -->
  /*]]>*/
  </style>
</head>

<body>
  <div id="mainbox">
    <div id="navcontainer">
      <ul>
        <li><a href="index.htm"><span>home</span></a></li>

        <li><a href="interview.htm"><span>interview</span></a></li>

        <li><a href="press.htm" id="current"><span>press</span></a></li>

        <li><a href="store.htm"><span>store</span></a></li>

        <li><a href="bookings.htm"><span>bookings</span></a></li>
      </ul>
    </div>

    <div id="textbox">
      <h1><span>press</span></h1>



      <div class="box pressbox">
        <h2>Press section</h2>
<ul>
  <li><a href="legendary.htm">Legendary&hellip;</a></li>
  <li id="thispage"><a href="germans.htm" title="A letter from abroad">Answer from Germany</a></li>
  <li><a href="makeradiohistory.htm">Make Radio History</a></li>
  <li><a href="uktour.htm">UK Tour 2005</a></li>
  <li><a href="shefstock.htm" title="Press release for our appearence at Shefstock">Shefstock</a></li>
</ul>


      </div>


     <h2>PRESS RELEASE: Friday 29.07.05</h2>

        <p><strong>NEW MUSIC AT SHEFSTOCK</strong></p>

        <p><em>&ldquo;To boldly go where no one has gone before&rdquo;</em></p>

	<p style="text-align:center"><img src="images/shefstock.png" width="114" height="82" alt="At Shefstock 2005" title="At Shefstock 2005" /></p>

        <p>In addition to a plethora of local bands and DJ's at this years Shefstock a recent addition to the line up has just been confirmed. The talents of famed Radio DJ hosts Steve and Fran have been booked to play at the festival at 7.30am on Sunday morning.</p>

        <p>If the radio show is anything to go by you can expect a boundary breaking performance. Some of the initial radio programs drew some criticism from some of the more conservative music pundits because it was simply so far ahead of anything else.</p>

        <blockquote>&ldquo;Some people didn't understand what we were doing," said Steve, "which is OK. Our music isn't about trying to please people. We're artists and our music is a pathway for those who want open up and discover new spaces. We not about trying to sell as many records as we can.</blockquote>

        <blockquote>&ldquo;For some people tomorrow is just too far ahead. For us it's already way behind.</blockquote>

        <blockquote>&ldquo;I think if our music started appearing on Radio 1 or Top of the Pops we'd be disappointed. We'd feel like we were falling behind.&rdquo;</blockquote>

        <p>So far Steve and Fran haven't said exactly what kind of set they'll be playing.</p>

        <blockquote>&ldquo;Sometimes breaking boundaries too much means your not actually breaking boundaries because breaking boundaries is normal. Its like only when you don't break boundaries that biggest boundaries of all can fall.&rdquo;</blockquote>

        <p>Wise words indeed. Don't miss Steve and Fran this weekend:</p>

        <p>7.30am Sunday --- SHEFSTOCK --- DONT MISS IT!!! PEAK DISTRICT</p>

      <div class="hr"><hr /></div>

      <div class="w3">
	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
      </div>
    </div>
  </div>
</body>
</html>
