<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Steve and Fran Radio Show - Store</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The Steve and Fran Radio show features cutting edge DJing with new music. STeve and FraN also play out live too." />
  <meta name="keywords" content="steve and fran, steve, fran, radio show, cutting edge, new music" />
  <link href="steveandfran.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="http://www.steveandfran.co.uk/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
  /*<![CDATA[*/
  <!--
  h1 {
        background:url(images/store.png) no-repeat
  }

  h2, p, .hr {
	margin-right:240px
}
  -->
  /*]]>*/
  </style>
</head>

<body>
  <div id="mainbox">
    <div id="navcontainer">
      <ul>
        <li><a href="index.htm"><span>home</span></a></li>

        <li><a href="interview.htm"><span>interview</span></a></li>

        <li><a href="press.htm"><span>press</span></a></li>

        <li><a href="#" id="current"><span>store</span></a></li>

        <li><a href="bookings.htm"><span>bookings</span></a></li>
      </ul>
    </div>

    <div id="textbox">
      <h1><span>store</span></h1>



      <div class="box">
        <h2>Ordering</h2>

<p>To order your goods simply send an email to the email address on the <a href="bookings.htm">bookings page</a>. We&rsquo;ll reply to confirm availabity and payment options.</p>

      </div>


     <p>If you really want to make a difference why not buy some <em>Make Radio History</em> merchandise.</p>

     <p><img src="images/kids.jpg" width="289" height="192" alt="Make a difference buy a T-shirt" title="Make a difference buy a T-shirt" /></p>

     <h2>Hand Painted Mugs</h2>


        <p>Enjoy a nice warm cup of tea or aromatic coffee in your very own <em>Steve and Fran</em> mug. You&rsquo;ll be the envy of all your friends and colleagues when they see you drinking out of these limited edition, hand painted commorative mugs.</p>

	<p><strong>PRICE: £4.00 or &euro;6.00</strong></p>

     <h2><a name="tshirts">Make Radio History T-Shirts</a></h2>


        <p>Show the world you care by wearing one of our high quality, cotton T-shirts. White only.</p>

	<p>As worn by Steve and Fran at Shambala 2005.</p>

	<p><strong>PRICE: £10.00 or &euro;15.00</strong></p>

     <h2>Make Radio History Pants</h2>

	<p>Introduce some politics into the bedroom with these fabulous MRH pants. They&rsquo;re sassy. They&rsquo;re sexy. They&rsquo;re fresh and they&rsquo;re fun. Just the way a pair of knickers should be.</p>

	<p>Designed by Fran for the Make Radio History campaign.</p>

	<p><strong>PRICE: £5.00 or &euro;7.50</strong></p>

      <div class="hr"><hr /></div>

      <div class="w3">
	<a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
	<a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
      </div>
    </div>
  </div>
</body>
</html>
