<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
  <title>Steve and Fran Radio Show - press page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="The Steve and Fran Radio show features cutting edge DJing with new music. STeve and FraN also play out live too." />
  <meta name="keywords" content="steve and fran, steve, fran, radio show, cutting edge, new music" />
  <link href="steveandfran.css" rel="stylesheet" type="text/css" media="screen" />
  <link rel="shortcut icon" href="http://www.steveandfran.co.uk/favicon.ico" type="image/x-icon" />
  <style type="text/css" media="screen">
    /*<![CDATA[*/
    < !-- h1 {
      background: url(images/press.png) no-repeat
    }

    h2,
    p,
    .hr {
      margin-right: 240px
    }

    .letter {
      padding: 1em;
      border: solid 1px #ccc;
      margin-right: 240px;
      margin-bottom: 1.5em;
    }

    .letter p,
    .letter .hr {
      margin-right: 0
    }

    #imagelink a:link,
    #imagelink a:visited,
    #imagelink a:hover,
    #imagelink a {
      border: blue solid 0px
    }

    -->
    /*]]>*/
  </style>
</head>

<body>
  <div id="mainbox">
    <div id="navcontainer">
      <ul>
        <li><a href="index.htm"><span>home</span></a></li>

        <li><a href="interview.htm"><span>interview</span></a></li>

        <li><a href="press.htm" id="current"><span>press</span></a></li>

        <li><a href="store.htm"><span>store</span></a></li>

        <li><a href="bookings.htm"><span>bookings</span></a></li>
      </ul>
    </div>

    <div id="textbox">
      <h1><span>press</span></h1>



      <div class="box pressbox">
        <h2>Press section</h2>
        <ul>
          <li><a href="legendary.htm">Legendary&hellip;</a></li>
          <li id="thispage"><a href="germans.htm" title="A letter from abroad">Answer from Germany</a></li>
          <li><a href="makeradiohistory.htm">Make Radio History</a></li>
          <li><a href="uktour.htm">UK Tour 2005</a></li>
          <li><a href="shefstock.htm" title="Press release for our appearence at Shefstock">Shefstock</a></li>
        </ul>
      </div>


      <h2>The <em>Make Radio History</em> UK Tour</h2>

      <p>Steve and Fran recently completed a two week, whirlwind tour of the UK to support the new campaign to <em>Make Radio History</em>.</p>

      <p><a href="images/shambala-1big.jpg" title="click for full size" class="imagelink" style=""><img src="images/shambala-1.jpg" width="289" height="236" alt="Make Radio History tour at Shambala" title="Make Radio History  tour at Shambala" /></a><em>The
          Make Radio History tour reaches Shambala.</em></p>


      <p>The tour began with an unforgetable 7.30am set in a misty field at the <a href="http://www.shefstock.some.org.uk/">Shefstock Free Festival</a> in the north of England and ended at perhaps the most prestigious festival of them all: <a href="http://www.shambalafestival.org/">Shambala</a>
        in Devon.</p>

      <p>At Shambala they rocked the cabaret tent on Friday evening with a barrage of top new tunes and ended with a <em>psychedelic smoochathon</em> where couples battled it out to prove who was the best dancing pair of them all.</p>

      <p>Fantastic prizes were given out to the top 5 couples including <em>Make Radio History</em> T-shirts, vests, pants and some special, limited edition, hand-painted commemorative mugs.</p>

      <p>For those who missed the tour you can still help. Steve and Fran are asking everyone to wear a white wristband to show support for the campaign. You can also download a Make Radio History poster in either <a href="other/mrh-A4.pdf" title="Adobe Acrobat PDF file">PDF</a>
        or <a href="other/mrh-A4.png" title="PNG file opens in most programs">PNG</a> to display with pride in your window.</p>

      <p style="text-align:center"><img src="images/mrh-poster-thumb.png" width="192" height="246" alt="Make Radio History Poster" title="Make Radio History Poster" style="clear:left" /></p>

      <p>If you really want to make a difference then why not buy a T-shirt, vest, pants or mug from our <a href="store.htm">online store</a> and show the world you care with style.</p>

      <div class="hr">
        <hr />
      </div>

      <div class="w3">
        <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
        <a href="http://jigsaw.w3.org/css-validator/check/referer"> <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /> </a>
      </div>
    </div>
  </div>
</body>

</html>
