









<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<meta name="keywords" content="photo album,gallery,photo gallery,digital,photo,gallery,online,exhibitplus_v_onepointfour" />
<title>steve&fran</title>
<link href="res/basestyle.css" rel="stylesheet" />
<link href="res/black.css" rel="stylesheet" />
<!-- Include styles.inc from root image directory if present -->


	<script type="text/javascript">
	<!--
	var nextIndexPageUrl = null;
	
	var prevIndexPageUrl = null;
	
	var parentIndexPageUrl = null;
	parentIndexPageUrl="../index.htm";
	var firstIndexPageUrl = null;
	
	var lastIndexPageUrl = null;
	
	var isSlideShow = false; 
	-->
	</script>
	<script type="text/javascript" src="res/keyboard.js">
	</script>
	<script type="text/javascript" src="res/navindex.js">
	</script>
</head>
<body onload="initKeyboard();">

<noscript><div style="position: absolute; bottom: 25px; left: 5px"><img src="res/warning_icon.gif" alt="Your browser has disabled scripting - some functions of this album will not be available. Please check your browser configuration and security settings for this site" title="Your browser has disabled scripting - some functions of this album will not be available. Please check your browser configuration and security settings for this site" /></div></noscript>
<!-- Include header.inc from root image directory if present -->


<div id="centercontent">


	
		<!-- Index button (place on root folder only if a parent html file exists one level above the root (e.g. main web site home page) -->
		<a href="../index.htm"><img src="res/silver-21px-darkbackground/up.gif" style="float: left; margin-right: 4px" alt="Up one level" title="Up one level"/></a>
	


<!-- Multilevel index links for index page --><span class="folderNavigation"></span><!-- End multilevel index links for index page -->	

	<!-- Insert the title and description of the folder -->
	
	

<!-- HERE'S THE PAGE SELECTION CODE -->

<!-- PAGE SELECTION CODE ENDS -->
<!-- Section Start: Big folder containing photos or folders -->

<div id="indexframe">







 

<div style="clear: left; height: 10px"></div>






 

	
 
	<div style="clear: left;"></div> 
	<div style="clear: left"></div>
	
	
	<a href="slides/PICT0095.html"><img src="thumbs/PICT0095.JPG" title="PICT0095 " alt="PICT0095 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0095.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0097.html"><img src="thumbs/PICT0097.JPG" title="PICT0097 " alt="PICT0097 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0097.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0099.html"><img src="thumbs/PICT0099.JPG" title="PICT0099 " alt="PICT0099 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0099.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0100.html"><img src="thumbs/PICT0100.JPG" title="PICT0100 " alt="PICT0100 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0100.html"></a></span>

	
	
	
	
	
 


 











 








 

	
 
	 
	
	
	
	<a href="slides/PICT0101.html"><img src="thumbs/PICT0101.JPG" title="PICT0101 " alt="PICT0101 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0101.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0102.html"><img src="thumbs/PICT0102.JPG" title="PICT0102 " alt="PICT0102 " width="150" height="200" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0102.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0103.html"><img src="thumbs/PICT0103.JPG" title="PICT0103 " alt="PICT0103 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0103.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0104.html"><img src="thumbs/PICT0104.JPG" title="PICT0104 " alt="PICT0104 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0104.html"></a></span>

	
	
	
	
	
 


 











 








 

	
 
	 
	
	
	
	<a href="slides/PICT0105.html"><img src="thumbs/PICT0105.JPG" title="PICT0105 " alt="PICT0105 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0105.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0106.html"><img src="thumbs/PICT0106.JPG" title="PICT0106 " alt="PICT0106 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0106.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0107.html"><img src="thumbs/PICT0107.JPG" title="PICT0107 " alt="PICT0107 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0107.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0108.html"><img src="thumbs/PICT0108.JPG" title="PICT0108 " alt="PICT0108 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0108.html"></a></span>

	
	
	
	
	
 


 











 








 

	
 
	 
	
	
	
	<a href="slides/PICT0109.html"><img src="thumbs/PICT0109.JPG" title="PICT0109 " alt="PICT0109 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0109.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0111.html"><img src="thumbs/PICT0111.JPG" title="PICT0111 " alt="PICT0111 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0111.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0112.html"><img src="thumbs/PICT0112.JPG" title="PICT0112 " alt="PICT0112 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0112.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0113.html"><img src="thumbs/PICT0113.JPG" title="PICT0113 " alt="PICT0113 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0113.html"></a></span>

	
	
	
	
	
 


 











 








 

	
 
	 
	
	
	
	<a href="slides/PICT0115.html"><img src="thumbs/PICT0115.JPG" title="PICT0115 " alt="PICT0115 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0115.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0117.html"><img src="thumbs/PICT0117.JPG" title="PICT0117 " alt="PICT0117 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0117.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0120.html"><img src="thumbs/PICT0120.JPG" title="PICT0120 " alt="PICT0120 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0120.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0121.html"><img src="thumbs/PICT0121.JPG" title="PICT0121 " alt="PICT0121 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0121.html"></a></span>

	
	
	
	
	
 


 











 








 

	
 
	 
	
	
	
	<a href="slides/PICT0123.html"><img src="thumbs/PICT0123.JPG" title="PICT0123 " alt="PICT0123 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0123.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0124.html"><img src="thumbs/PICT0124.JPG" title="PICT0124 " alt="PICT0124 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0124.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0125.html"><img src="thumbs/PICT0125.JPG" title="PICT0125 " alt="PICT0125 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0125.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0126.html"><img src="thumbs/PICT0126.JPG" title="PICT0126 " alt="PICT0126 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0126.html"></a></span>

	
	
	
	
	
 


 











 








 

	
 
	 
	
	
	
	<a href="slides/PICT0127.html"><img src="thumbs/PICT0127.JPG" title="PICT0127 " alt="PICT0127 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0127.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0128.html"><img src="thumbs/PICT0128.JPG" title="PICT0128 " alt="PICT0128 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0128.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0129.html"><img src="thumbs/PICT0129.JPG" title="PICT0129 " alt="PICT0129 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0129.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0130.html"><img src="thumbs/PICT0130.JPG" title="PICT0130 " alt="PICT0130 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0130.html"></a></span>

	
	
	
	
	
 


 











 








 

	
 
	 
	
	
	
	<a href="slides/PICT0131.html"><img src="thumbs/PICT0131.JPG" title="PICT0131 " alt="PICT0131 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0131.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0132.html"><img src="thumbs/PICT0132.JPG" title="PICT0132 " alt="PICT0132 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0132.html"></a></span>

	
	
	
	
	
 


 









 








 

	
 
	 
	
	
	
	<a href="slides/PICT0133.html"><img src="thumbs/PICT0133.JPG" title="PICT0133 " alt="PICT0133 " width="200" height="150" style="margin: -2px -2px -1px -3px; padding: 4px" /></a>
	
	<span class="thumbName"><a href="slides/PICT0133.html"></a></span>

	
	
	
	
	
 


 









<!-- this is done to extend the indexframe right to the bottom - required for mozilla --> <div style="clear: left; margin-bottom: 9px"></div> 
</div>
<!-- Section end: Big black folder containing photos or folders -->


 
<br /><div class="footer">This album has 31 items in total&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Album was updated 1/16/06 6:49 PM&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Generated by <a href="http://jalbum.net" title="JAlbum - Freeware web photo album generator">JAlbum 6.1</a>, custom skin <a href="http://www.fyvie.net/photos/info_exhibitplus.html" title="ExhibitPlus by Mark Fyvie - Information">ExhibitPlus 1.4a</a></div>
 
<!-- Include news.inc from image directory if present -->

 
<!-- Include footer.inc from root image directory if present -->
<br /><br />


	<div id="w3clogosright">
		<a href="http://validator.w3.org/check/referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0!" height="31" width="88" /></a>		
		<a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://jigsaw.w3.org/css-validator/images/vcss.gif" alt="valid CSS!" /></a>
		<a href="http://www.spreadfirefox.com/?q=affiliates&amp;id=45292&amp;t=67"><img alt="Get Firefox!" title="Get Firefox!" src="http://sfx-images.mozilla.org/affiliates/Buttons/88x31/trust.gif" /></a>
	</div>

</div><!--Generated: 1.973s-->

</body>
</html>